digraph {
	"[[2 8 3]
 [1 6 4]
 [7 0 5]]"
	"[[2 8 3]
 [1 6 4]
 [7 0 5]]" -> "[[2 8 3]
 [1 0 4]
 [7 6 5]]"
	"[[2 8 3]
 [1 0 4]
 [7 6 5]]" -> "[[2 0 3]
 [1 8 4]
 [7 6 5]]"
	"[[2 0 3]
 [1 8 4]
 [7 6 5]]" -> "[[0 2 3]
 [1 8 4]
 [7 6 5]]"
	"[[0 2 3]
 [1 8 4]
 [7 6 5]]" -> "[[1 2 3]
 [0 8 4]
 [7 6 5]]"
	"[[1 2 3]
 [0 8 4]
 [7 6 5]]" -> "[[1 2 3]
 [7 8 4]
 [0 6 5]]"
	"[[1 2 3]
 [7 8 4]
 [0 6 5]]" -> "[[1 2 3]
 [7 8 4]
 [6 0 5]]"
	"[[1 2 3]
 [7 8 4]
 [6 0 5]]" -> "[[1 2 3]
 [7 0 4]
 [6 8 5]]"
	"[[1 2 3]
 [7 0 4]
 [6 8 5]]" -> "[[1 0 3]
 [7 2 4]
 [6 8 5]]"
	"[[1 2 3]
 [7 0 4]
 [6 8 5]]" -> "[[1 2 3]
 [0 7 4]
 [6 8 5]]"
	"[[1 2 3]
 [7 0 4]
 [6 8 5]]" -> "[[1 2 3]
 [7 4 0]
 [6 8 5]]"
	"[[1 2 3]
 [7 8 4]
 [6 0 5]]" -> "[[1 2 3]
 [7 8 4]
 [6 5 0]]"
	"[[1 2 3]
 [7 8 4]
 [6 5 0]]" -> "[[1 2 3]
 [7 8 0]
 [6 5 4]]"
	"[[1 2 3]
 [0 8 4]
 [7 6 5]]" -> "[[1 2 3]
 [8 0 4]
 [7 6 5]]"
}
